<!DOCTYPE html>
<html>
  <head>
    <title>Git & Github Workshop</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        background-image: url("img/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .profile {
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .profile h1 {
        margin-bottom: 40px;
        text-align: center;
        color: #333;
      }

      .profile p {
        margin-bottom: 10px;
      }

      .profile .avatar {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin: 0 auto;
        background-color: #ccc;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <h1>AYUSH YADAV</h1>
      <div class="avatar" style="background-image: url('img/ayush.jpeg')"></div>
      <p>Branch: IT</p>
      <p>Year: 2026</p>
      <p>Bio: DevOps | GenAI</p>
    </div>
    <div class="profile">
        <h1>Roshan Kumar</h1>
        <div class="avatar" style="background-image: url('img/roshan.jpg');"></div>
          <p>Branch: CSE-AI</p>
          <p>Year: 2027</p>
          <p>Bio:  DSA</p>
    </div>

    <div class="profile">
      <h1>Dhruv Kumar</h1>
      <div class="avatar" style="background-image: url('img/dhruv.jpeg');"></div>
        <p>Branch: IT</p>
        <p>Year: 2027</p>
        <p>Bio:  Fundamentals of JAVA</p>
    </div>

    <div class="profile">
      <h1>Siddhant</h1>
      <div class="avatar" style="background-image: url('img/siddhant.jpeg');"></div>
        <p>Branch: ECE (ACT)</p>
        <p>Year: 2027</p>
        <p>Bio:  Web Development || DSA</p>
    </div>
    <!-- add your image to img folder & duplicate below block to add more profiles -->
    <!-- <div class="profile">
        <h1>your name</h1>
        <div class="avatar" style="background-image: url('img/<img_name>');"></div>
          <p>Branch: </p>
          <p>Year: </p>
          <p>Bio:  </p>
    -->
  </body>
</html>
